<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="A new Flutter project.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="amplify">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>
    <script type="application/javascript"
            src="/assets/packages/flutter_inappwebview_web/assets/web/web_support.js"
            defer></script>

    <title>amplify</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #1a1d21;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 22px;
            font-style: normal;
            font-weight: 500;
            margin: 0px 0px 4px 0px;
            color: #DEEEFD;
        }
        logo {
            width: 160px;
        }

    </style>
</head>
<body>
<div class="container" id="loadingDiv">
    <h1>Welcome to</h1>
    <div>
        <img width="160px" class="logo" src="./assets/assets/svgs/amplify_logo.svg">
    </div>
</div>
<script src="flutter_bootstrap.js"></script>
</body>
</html>
